==163227== Memcheck, a memory error detector
==163227== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==163227== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==163227== Command: ./Driver
==163227== Parent PID: 155725
==163227== 
==163227== 
==163227== HEAP SUMMARY:
==163227==     in use at exit: 0 bytes in 0 blocks
==163227==   total heap usage: 30 allocs, 30 frees, 1,034 bytes allocated
==163227== 
==163227== All heap blocks were freed -- no leaks are possible
==163227== 
==163227== For counts of detected and suppressed errors, rerun with: -v
==163227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
